<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Accion ownCloud</title>

</head>
<body>
<div id="whole-page">
<div id="espanol" ><a href="https://owncloud.accion.org/docs/es/">Version en Español </a> </div>
<div id="IT-title"><a href="index.html" rel="nofollow"><img align=left src="images/logo.png">  </a> </div>


<div id="middle-page">
<div id="left-side">



</div> <!-- closing of the left-side div -->

<div id="right-side">
</br>
<h1><left>ownCloud FAQs</left></h1> 
<ul class="orangeArrow">
<li><a href="#owncloud">What is ownCloud? </a></br></li>
<li><a href="#ownWork">How does ownCloud Work? </a></br></li>
<li><a href="#ownBenefits">What are the benefits of using ownCloud?  </a></br></li>
<li><a href="#ownAccess">Can I Access My files From the Web?	</a></br></li>
<li><a href="#ownFile">Are my files secure?	</a></br></li>
<li><a href="#ownReplace">Can ownCloud replace my home Drive?	</a></br></li>
<li><a href="#ownFormat">What file formats are allowed to sync to ownCloud?	</a></br></li>
<li><a href="#ownDump">Can I dump my Email Archive file in ownCloud?	</a></br></li>
<li><a href="#ownStorage">How much storage space to do I get with ownCloud?	</a></br></li>
<li><a href="#ownshare">Can I share files between colleagues and external people with ownCloud?	</a></br></li>


</ul>
</div> <!-- closing of right-side div -->
</div> <!-- middle-page dive close -->
<div id="right-side">
<h1>ownCloud Installation and Setup</h1>
<ul class="orangeArrow">
<li><a href="#ownInstall">Installing the ownCloud client </a></li>
<li><a href="#ownUpgrade">Upgrade the ownCloud client </a></li>
</p>
</br>
</div>
</ul>
<a name="owncloud"> <h2>What is ownCloud?</h2></a>
<p>
ownCloud is an Internet based synchronization tool that allows you to automatically sync up your Accion files saved locally on your computer hard drive to an Accion file server. 
</p>
</br>

<a name="ownWork"><h2>How does ownCloud Work?</h2></a>
<p>
ownCloud is a server/client software. When an Accion employee is setup with ownCloud, the client software is installed o his/her computer. That client software is set to automatically startup when the computer is turned on, and sync new or modified files deposited in the ownCloud directory every time it detects changes, and if internet connection is present. The ownCloud client software can be installed in multiple computers so you can access your synched files from any computer where the ownCloud client is installed. 
</p>
</br>

<a name="ownBenefits"><h2> What are the benefits of using ownCloud?</h2></a>
<p>
•	Automatic sync of your local files to the ownCloud server </br>
•	Transparently updates your files to multiple computers. ( laptop, and Desktop ) </br>
•	Keep an online copy of your local Accion files. In the event of a computer hard failure or computer theft you can restore your files from your online copy.  </br>
•	Access your files from anywhere. Once your files are synched to the ownCloud server, you can access those files from anywhere either through the ownCloud client, or through a web browser. </br>

</p>
</br>

<a name="ownAccess"><h2> Can I Access My files From the Web? </h2></a>
<p>
Yes. ownCloud provides a secure way of accessing your files while on the go without using the ownCloud client software. 
</p>
</br>

<a name="ownFile"><h2> Are my files secure?</h2></a>
<p>
 Yes. Before your files are transmitted across the Internet, they are encrypted with a 256-bit encryption. The contents and the names of the files are not known while stored on the ownCloud server.
</p>
</br>

<a name="ownReplace"><h2> Can ownCloud replace my home Drive?</h2></a>
<p>
Yes. You can save all of your Accion related files in your ownCloud folder. Home Drives will still exist for Boston, DC and Bogota users, for network document scanning purposes.
</p>
</br>

<a name="ownFormat"><h2> What file formats are allowed to sync to ownCloud? </h2></a>
<p>
You can sync most file formats including work related .JPGs and .PNG image files. Please restrain from syncing big (1 GB or more) files. 
SQL and Microsoft Access databases are <strong>NOT</strong> allowed to sync because of their self contained nature. 

</p>
</br>

<a name="ownDump"><h2>Can I dump my Email Archive file in ownCloud? </h2></a>
<p>
No. ownCloud won’t sync .PST files. We commend you backup your PST files to external devices like External hard drives, or DVDs so you have  a copy of your entire mail archive in case your computer crashes or gets stolen. 
</p>
</br>
<a name="ownStorage"><h2> </h2></a>
<p>

</p>
</br>

<a name="ownStorage"><h2> How much storage space to do I get with ownCloud? </h2></a>
<p>
Currently you are allowed up to 20 GB of storage space. 
</p>
</br>

<hr />
<a name="ownInstall"><h2>Installing the ownCloud client </h2></a>
<p>
Download the ownCloud client from this link <a href="http://owncloud.org/sync-clients/" target="_blank"> http://owncloud.org/sync-clients/</a>
Double-click on the ownCloud-x.x.x-setup.exe (x=version of ownCloud) file. The ownCloud installation wizard should come up ( please note: that if .NET 2.0 is not installed in the computer you are installing ownCloud on, the wizard will prompt you to install it ) if .NET 2.0 is installed, the ownCloud installation wizard will come up:
</p>
</br>
<p>Click on <strong>Next</strong> <br></p>
<p><img src="images/image001.png" class="floatLeft" alt="Installing">
</p>
<p>Click on <strong>Next </strong> <br></p>
<p><img src="images/image003.png" class="floatLeft" alt="Installing"> 
</p>
<p>Click on <strong>Install </strong></br></p>
<p><img src="images/image005.png" class="floatLeft" alt="Installing"></p>

<p>Once it's finish, Click on <strong>Next </strong></p>
<p><img src="images/image007.png" class="floatLeft" alt="Installing"></p>

<p>Click on <strong>Finish </strong></p>
<img src="images/image009.png" class="floatLeft" alt="Installing">

<p>Check box <strong>Trust this certificate anyway </strong> then click <strong>ok</strong></p>
<img src="images/image011.png" class="floatLeft" alt="Installing">

<p>Put in the server address : https://owncloud.accion.org then click on  <strong>Next </strong></p>
<img src="images/image013.png" class="floatLeft" alt="Installing">

<p> Enter your network <strong >User Name </strong> and <strong>password </strong> then click <strong> Next </strong>: </p>
<img src="images/image015.png" class="floatLeft" alt="Installing">

<p>Then click on <strong>“Connect …” </strong> </p>
<img src="images/image017.png" class="floatLeft" alt="Installing">


</br>
<p> Once the installation is completed, you will see an ownCloud directory on the left-hand side panel when you click on My Computer.
Copy and paste all of your Accion related files that you want to sync up to the ownCloud server to the ownCloud folder. </p>

</br>
<hr />
<a name="ownUpgrade"><h2>Upgrade the ownCloud client </h2></a><br>
<p>
This guide will help you upgrade the ownCloud client installed on your computer. when a new ownCloud client is released, you will get a notification when you start your computer recommending to upgrade the client, please follow these steps when that happens. Remember, If you need help with this guide, please submit an IT support request.<br>
<br />
Download the ownCloud client from this link <a href="http://owncloud.org/sync-clients/" target="_blank"> http://owncloud.org/sync-clients/</a>
Double-click on the ownCloud-x.x.x-setup.exe (x=version of ownCloud) file.
</p>

<p>Click on <strong>Next</strong> <br></p>
<p><img src="images/update_ownCloud_1.png" class="floatLeft" alt="Installing">
</p>

</p>
<p>Click on <strong>Next</strong> <br></p>
<p><img src="images/update_ownCloud_2.png" class="floatLeft" alt="Installing">
</p>

</p>
<p>Click on <strong>Next</strong> <br></p>
<p><img src="images/update_ownCloud_3.png" class="floatLeft" alt="Installing">
</p>

</p>
<p>Click on <strong>Uninstall</strong> Make sure to leave box unchecked<br></p>
<p><img src="images/update_ownCloud_4.png" class="floatLeft" alt="Installing">
</p>

</p>
<p>Click on <strong>Close</strong> <br></p>
<p><img src="images/update_ownCloud_5.png" class="floatLeft" alt="Installing">
</p>

</p>
<p>Click on <strong>Next</strong> <br></p>
<p><img src="images/update_ownCloud_6.png" class="floatLeft" alt="Installing">
</p>

</p>
<p>Click on <strong>Install</strong> <br></p>
<p><img src="images/update_ownCloud_7.png" class="floatLeft" alt="Installing">
</p>

</p>
<p>If you get this error message that means your previous ownCloud client is still running.  Close the ownCloud client, you should see the icon  on the bottom right hand side, near the system clock. righ-click the icon and click on exit. click on <strong>Retry</strong> on the error window you got<br></p>
<p><img src="images/update_ownCloud_8_error.png" class="floatLeft" alt="Installing">
</p>

</p>
<p>Click on <strong>Next</strong> <br></p>
<p><img src="images/update_ownCloud_9.png" class="floatLeft" alt="Installing">
</p>

</p>
<p>Click on <strong>Finish</strong> <br></p>
<p><img src="images/update_ownCloud_10.png" class="floatLeft" alt="Installing">
</p>

that's it. now your ownCloud client should be updated. you will see the ownCloud icon with a green status next to the system clock.. 
</br>
</br>
<hr />
<a name="ownshare"><h2>Sharing a File or Folder in ownCloud </h2></a><br>

<p>Yes, you can share a folder or file in ownCloud through the <strong> web interface only </strong>.There is no option to share files or folders through the computer client at this moment. To share a file or folder  please login to your ownCloud account by typing <a href="https://owncloud.accion.org" target="_blank"> https://owncloud.accion.org </a> on your preferred browser.
</p>
<p> Login using your Accion user-name and password i.e. the same password you use for Outlook.</p>

<p> Once you're logged in you will see all the stuff you have uploaded to your ownCloud account. Hover your mouse  over the folder or file that you want to share, and you will get a dynamic menu with the rename, download or Share options:</p>
<p><img src="images/share-1.png" class="floatLeft" alt="Installing">

<p>click on the <strong>“Share”</strong> button and a small menu will pop-up: </p>
<p><img src="images/share-2.png" class="floatLeft" alt="Installing">
</p>

<p> if the person you are sharing the folder or file with is an Accion Employee, type the first name of that person and a list of all the names of employees with that name will pop-up. Choose the right name and select it. By default the person will only be allowed to download whatever whatever you are sharing. If you want that person to be able to edit or upload more files to the folder, please editg the permissions by clicking on the edit button:</p>

<p><img src="images/share-3.png" class="floatLeft" alt="Installing"> </p>

<p> If the person you are sharing with is not an Accion employee, you can share using an external link. click on the <strong> Share with link </strong> and type the email address of the person on the email field:

<p><img src="images/share-4.png" class="floatLeft" alt="Installing"> </p>

<p>From that window you can  <strong> password protect </strong>  whatever you are sharing, and set a <strong> expiration date </strong> for the link as well. </p>




<div id="footer">
<!-- EA7600 Orange accion color code-->
<br /> 
<p> Copyright &copy Accion </p>
</div> <!-- Closing footer div -->
</div> <!-- Closing of whole-Page -->
</body>
</html>
